quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.headers=Access-Control-Allow-Origin,Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
